<!doctype html>
<html>
	<head>
		<title>Mare Nostrum</title>
		<style>
			body {
			font: normal 15px Verdana, Arial, sans-serif;
			background-image: new-year-background.png
			background-repeat: repeat;
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			float: left;
			}
			
			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			
			a:hover:not(.active) {
			background-color: #111;
			}
			
			.active {
			background-color:#4CAF50;
			}li {
			float: left;
				
			li a {
			display: block;
			color: white
		</style>
	</head>
	<body>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="updates.html">Updates</a></li>
	</ul>
	<center>
		<h1>MARE NOSTRUM</h1>
		<img src="logo.png" alt="Mare Nostrum"/>
	</center>
	<p>Mare Nostrum is a lightweight grand strategy game set in the Classical Era. Your empire will rise, but it will also fall! Don't worry, though, you'll be able to continue your game by choosing a successor state to play as after your previous empire collapses.</p>
	<h2>Important features</h2>
	<li><b>Internal Politics: </b>There are many characters, each with their own traits and ambitions. Keep them happy and they’ll serve you well, but ignore them and they might just start a civil war…</li>
	<br>
	<li><b>Deep Battle System: </b>Turn-based battle system where you choose your general, deployment, tactics, and more!</li>
	<br>
	<li><b>Province Management: </b>Build buildings, keep your citizens happy, issue edicts, colonize and more!</li>
	<br>
	<li><b>Technology: </b>Research military, administrative and cultural technologies to keep your country stable and get an advantage over your rivals!</li>
	<br>
	<li><b>Other Mechanics: </b>Of course there is diplomacy and the other standard GSG mechanics! While still important, these mechanics play a minor role compared to internal country management.</li>
</html>