<!doctype html>
<html>
	<head>
		<title>Mare Nostrum</title>
		<style>
			body {
			font: normal 15px Verdana, Arial, sans-serif;
			background-image: new-year-background.png
			background-repeat: repeat;
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			float: left;
			}
			
			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			
			a:hover:not(.active) {
			background-color: #111;
			}
			
			.active {
			background-color:#4CAF50;
			}li {
			float: left;
				
			li a {
			display: block;
			color: white
		</style>
	</head>
	<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="updates.html">Updates</a></li>
	</ul>
	<center>
		<h1>MARE NOSTRUM Dev Diaries</h1>
	</center>
	<h1>Update #1: Announced!</h1>
	<p>After ~6 months I've finally announced Mare Nostrum! Go check out the announcement post on Reddit.</p>
	<p>Currently I'm working on the closed Alpha version, which will feature most mechanics, although in a simplified form (internal politics, war, etc.)</p>
	<p>After that, I'll probably focus on the AI (which works, but currently ends up in a stalemate with the other AI players in maybe 20 turns) and diplomacy (there is only one working diplomatic action, Declare War).</p>
</html>